<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="cor" location="0,0" size="0,0">
    <action name="login" location="0,0" size="0,0">
      <result name="success" />
      <result name="login" />
      <result name="input" />
    </action>
    <action name="index" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="register" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
      <result name="login" />
    </action>
  </package>
</Struts2Diagram>

